{
  "name": "@proca/metaproxy",
  "version": "0.3.0",
  "description": "Metabase proxy that checks parameters vs Proca credentials",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node bin/metaproxy.mjs"
  },
  "bin": {
    "metaproxy": "bin/metaproxy.mjs"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "files": [
    "bin",
    "src",
    "README.MD"
  ]
}
